WpfWatcher/MainWindow.xaml

<Window x:Class="WpfWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Watcher" Height="350" Width="525">
  <Grid>
    <Grid MinWidth="300" VerticalAlignment="Center" Name="LoadAssemblyInput">
      <StackPanel Margin="10" MaxWidth="500">
        <TextBlock TextWrapping="Wrap" Padding="5 20" FontSize="14">No Assembly is currently loaded to observe.  Drag &amp; Drop an assembly onto the dialog, or browse to an
      assembly and load it.</TextBlock>
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Content="Assembly: "/>
          <TextBox Margin="0 1" VerticalAlignment="Center" Grid.Column="1" Name="PathToAssembly"/>
          <Button Margin="3" Padding="6 0" Grid.Column="2" Content="..." Click="BrowseButtonClicked" />
        </Grid>
        <Button Margin="3" Padding="6 3" Content="Watch Assembly" HorizontalAlignment="Right" Click="WatchClicked"/>
      </StackPanel>
    </Grid>
    
    <Grid Name="HostedControl" Visibility="Collapsed">
      <ContentPresenter Name="Host" />
    </Grid>
  </Grid>
</Window>
