WpfWatcher/MainWindow.xaml

<Window x:Class="WpfWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfWatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="525"
        Height="350"
        Icon="Icon.ico"
        mc:Ignorable="d">
  <Window.Title>
    <MultiBinding StringFormat="{}GUAPR - GUI App Watch - {0}">
      <Binding ElementName="Host"
               FallbackValue="Waiting for valid Assembly"
               Path="Content.(local:ControlWatcher.Status)" />
    </MultiBinding>
  </Window.Title>
  <Grid>
    <Grid>
      <DockPanel Name="LoadAssemblyInput"
                 MinWidth="300">

        <TextBlock Margin="10"
                   DockPanel.Dock="Bottom"
                   TextWrapping="Wrap">
          Visit the
          <Hyperlink Click="Hyperlink_OnClick">GUAPR home</Hyperlink>
          for more information
        </TextBlock>

        <StackPanel MaxWidth="500"
                    VerticalAlignment="Center"
                    Margin="10">
          <TextBlock Padding="5,20"
                     FontSize="14"
                     TextWrapping="Wrap">
            No Assembly is currently loaded to observe.  Drag &amp; Drop an assembly onto the dialog, or browse to an
            assembly and load it.
          </TextBlock>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Assembly: " />
            <TextBox Name="PathToAssembly"
                     Grid.Column="1"
                     Margin="0,1"
                     VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    Margin="3"
                    Padding="6,0"
                    Click="BrowseButtonClicked"
                    Content="..." />
          </Grid>
          <Button Margin="3"
                  Padding="6,3"
                  HorizontalAlignment="Right"
                  Click="WatchClicked"
                  Content="Watch Assembly" />

        </StackPanel>

      </DockPanel>
    </Grid>

    <Grid Name="HostedControl"
          Visibility="Collapsed">
      <ContentPresenter Name="Host" />
    </Grid>
  </Grid>
</Window>
