source/Guapr.App/MessageControl.xaml

<UserControl x:Class="Guapr.App.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Guapr"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Padding="10"
             d:DesignHeight="359"
             d:DesignWidth="452"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Label Name="MessageHolder"
           Grid.Row="1"
           Grid.ColumnSpan="2"
           FontSize="20">
      Waiting for latest changes...
    </Label>
    <TextBox Name="AdditionalInformationControl"
             Grid.Row="2"
             Grid.ColumnSpan="2"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FontFamily="Consolas"
             IsReadOnly="True"
             TextWrapping="Wrap" />

    <Button Name="ResetApplicationButton"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,5,5"
            Padding="6,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Reset Application" Click="ResetApplicationButton_Click" />

    <Button Name="CopyToClipboardButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5"
            Padding="6,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="CopyToClipboardButton_Click"
            Content="Copy to Clipboard" />

  </Grid>
</UserControl>

